{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "hbs": "^4.0.4"
    },
    "devDependencies": {
        "env-cmd": "^9.0.3",
        "nodemon": "^1.19.1"
    }
}
